@media (min-width: 1600px){
	.container2{
		max-width: 1500px;
	}
	
}
@media (min-width: 992px){
	.vip-menu-wrap:hover{
		.vip-menu{
			display: block;
		}
	}
	
	
}

@media (max-width: 1199px){
	.header{
		&-n1{
			&-phone1{
				display: none;
			}
		}
		&-n2{
			.vip-menu1{
				
				.container{
					.menu-card{
						a{
							.zag{
								font-size: 13px;
							}
							.vidi{
								&-zag{font-size: 13px;}
								ul{
									padding-left: 30px;
								}
								li{
									font-size: 13px;
								}
							}
							p{
								b{
									font-size: 13px;
									line-height: 1.1;
									margin-bottom: -17px;
									display: block;
								}
							}
						}
					}
				}
			}
			a{
				font-size: 15px;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	.block1{
		.b1fonwrap{
			.b1fon{
				min-height: 610px;
			}
		}
		&-wrap{
			min-height: 590px;
			h1{
				font-size: 42px;
			}
			.utp-wrap{
				.utp-block{
					font-size: 24px;
				}
			}
		}
	}
	.footer{
		&-form{
			.footer-zag{
				text-transform: none;
			}
		}
	}
	.block8{
		.cvb{
			&-head{
				a{
					font-size: 28px;
				}
			}
		}
	}
	.block3{
		
		.calc-parametr{
			&-minimages{
				padding-left: 30px;
  				padding-right: 30px;
  				.minimages-wrap{
  					text-align: center;
  				}
			}
		}
		.calc-vivod{
			&-opis{
				&-text{
					.bigzag{
						margin-left: 10px;
					}
					div{
						margin-left: 10px;
					}
					i{
						font-size: 13px;
						margin-left: 10px;
					}
				}
				&-cena{
					a{font-size: 13px;}
					.price{
						font-size: 16px;
						b{
							font-size: 28px;
						}
					}
				}
			}
			.mbtn{
				margin-bottom: 10px;
				width: 70%;
			}
			.mbtn2{
				font-size: 13.5px;
			}
		}
	}
	
	


}

@media (max-width: 991px){
	.header{
		&-n1{
			.headermbtn{text-align: right; display: block;}

			&-menu{
				display: none;
			}
			&-phone{
				&-phone{
					font-size: 22px;
				}
				&-mail{
					font-size: 18px;
				}
			}
		}
		&-n2{
			background: #fff;
			padding-bottom: 20px;
			padding-top: 20px;
			display: none;
			.menu-none{display: block;}
			.menu-wrap{
				display: block;
				a{
					color: #000;
					padding-bottom: 7px;
					padding-top: 7px;
					text-transform: uppercase;
				}
			}
		}
	}
	.block1{
		.b1fonwrap{
			.b1fon{
				min-height: 787px;
			}
		}
		&-wrap{
			padding-top: 70px;
			padding-bottom: 40px;
			h1{
				font-size: 42px;
				margin-bottom: 40px;
			}
			.utp-wrap{
				margin: auto;
				width: auto;
				.utp-block{
					font-size: 24px;
				}
			}
			.form-wrap{
				
				max-width: 500px;
				margin: auto;
				margin-top: 30px;
			}
		}
	}
	.block2{
		.catalog-body{
			.catalog-btn-wrap{
				width: 100%;
			}
			&-slider{
				margin-top: 30px;
			}
		}
	}
	.block3{
		.calc-parametr{
			&-categori{
				font-size: 14px;
			}
			&-razmer{
				input{
					max-width: 150px;
				}
			}
		}
	}
	.block4{
		.container{
			max-width: 760px;
		}
	}
	.bigslider-for{
		left: 5%;
		width: 90%;
	}
	.bigslider-close{
		font-size: 75px;
		padding-right: 5%;
		padding-top: 10%;
	}
	.footer{
		&-form{
			display: none;
		}
	}
	.block8{
		.cvb{
			width: 50%;
			margin-top: 20px;
			&-head{
				a{
					font-size: 32px;
				}
			}
			&-body{
				img{
					width: 100%;
				}
			}
		}
	}
}




@media(max-width: 767px){
	.bigtitle{
		font-size: 12px;
	}
	.block1{
		.b1fonwrap{
			.b1fon{
				min-height: 750px;
			}
		}
		&-wrap{
			h1{
				font-size: 32px;
				margin-bottom: 40px;
			}
			.utp-wrap{
				margin: auto;
				width: auto;
				.utp-block{
					font-size: 24px;
				}
			}
			.form-wrap{
				max-width: 500px;
				margin: auto;
				margin-top: 30px;
			}
			.bigbtn{
				max-width: 300px;
				font-size: 20px;
			}
		}
	}
	
	.block2{
		.catalog-header-button{
				font-size: 16px;
				height: 75px;
				line-height: 75px;
		}
	}
	.block3{
		.calc-parametr{
			&-categori{
				font-size: 14px;
			}
			.bgcolor-wrap{
				display: none;
			}
			
		}
		.calc-vivod{
			&-imgwrap{
				img{
					width: 300px;
				}
			}
			&-opis{
				&-text{
					div{
						margin-left: 0;
					}
				}
			}
			.mbtn{
				width: 48%
			}
			.mbtn2{
				font-size: 16px;
			}
		}
	}
	.block4{
		.container{
			max-width: 540px;
		}
	}
	.block8{
		.cvb{
			&-head{
				a{
					font-size: 28px;
				}
			}
		}
	}

}
@media(max-width: 576px){
	.header{
		&-n1{
			&-logo{
				img{
					width: 180px;
					max-width: 100%;
				}
			}
			&-phone{display: none;}
			&-modphone{
				display: block;
				text-align: right;
			}
			.headerpoisk{
				text-align: right;
				display: block;
			}
		}
	}
	.bigtitle{
		padding-left: 10px;
		padding-right: 10px;
		span{
			padding: 0;
			&:before{
				display: none;
			}
		}
	}
	.block1{
		padding-top: 0;
		.b1fonwrap{
			display: none;
		}
		&-wrap{
			padding-top: 40px;
			padding-bottom: 20px;
			h1{
				font-size: 24px;
				margin-bottom: 40px;
			}
			.utp-wrap{
				margin: auto;
				width: auto;
				.utp-block{
					line-height: 1.1;
					font-size: 18px;
					padding-left: 35px;
					span{

						&:before{
							width: 30px;
							height: 30px;
							left: -40px;
						}
					}
				}
			}
			.form-wrap{
				max-width: 500px;
				width: 90%;
				margin: auto;
				margin-top: 30px;
				form{
					width: 100%;
					input{
						font-size: 16px;
					}
					.form-btn{
						font-size: 14px;
						padding: 0 !important;
						font-weight: bold;
					}
				}
			}
			.bigbtn{
				max-width: 280px;
				font-size: 18px;
				span{
					&:before{
						width: 19px;
						height: 18px;
						right: 3px;
					}
				}
			}
		}
	}
	.block2{
		
		.container{
			padding: 15px;
		}
		

		.catalog-body{
			.zagcena{
				font-size: 28px;
			}
			&-opis{
				font-size: 14px;
				b{
					font-size: 30px;
				}
			}
			.new-cenawrap{
				.bigcena{
					font-size: 14px;
					b{
						font-size: 42px;
					}
				}
				.cena{
					font-size: 14px;
					b{
						padding-top: 5px;
						font-size: 38px;
					}
				}
			}
			.catalog-btn-wrap{
				.catalogbtn{
					&:hover{
						&:before{
							display: none;
							left: 0;
						}
						&:after{
							display: none;
							right: 0;
						}
					}
				}
			}
		}
	}
	.block3{
		
		.calc-vivod{
			&-opis{
				&-text{
					i{margin-bottom: 0;}
				}
				&-cena{
					a{
						margin-right: 10px;
					}
					margin-bottom: 15px;
				}
			}			
		}
	}
	
	
	.block4{
		.zag1{text-align: center;}
		.preim{
			width: 290px;
			margin-top: 70px;
			&-text{
				font-size: 16px;
			}
		}
	}
	.footer{
		&-logo{
			max-width: 300px;
			text-align: center;
			margin: auto;
			.mbtn{
				padding-top: 10px;
				padding-bottom: 10px;
				text-transform: uppercase;
				font-weight: bold;
				margin-top: 10px;
			}
		}
		&-nav{
			margin-top: 30px;
			border-top: 1px solid #ccc;
			padding-top: 20px;
			a{
				padding-left: 5px;
				padding-right: 5px;
				font-size: 14px;
			
				font-weight: bold;
			}
		}
	}
	.block8{
		.cvb{
			width: 100%;
			margin-top: 0px;
			&-head{
				text-align: center;
				a{
					font-size: 32px;
					line-height: 1.3;
				}
			}
		}
	}


}
@media (max-width: 500px){
	.block3{
		.calc-parametr{
			&-razmer{
				input{
					width: 120px;
				}
			}
			&-categori{
				span{margin-bottom: 5px;}
			}
		}
		.calc-vivod{
			.mbtn{
				width: 80%;
				margin-bottom: 10px;
				margin-left: 10%;
			}
		}
	}
}

